default:
  - 'clean'
  - 'copy'
  - 'sass'
#  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - 'browserify'
#  - 'jshint'
  - 'uglify'

dev:
  - 'sass'
  - 'cmq'
  - 'cssmin'
  - 'browserify'
  - 'uglify'
