default:
  - 'clean'
  - 'copy'
  - 'sass'
#  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  # - 'eslint'
  - htmlmin
  - webpack

dev:
  - 'sass'
  - 'cmq'
  - 'cssmin'
  - htmlmin
  - webpack-dev-server

server:
  - connect
  - watch

test:
  - karma
